<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background: #202e38;
			font-family: "Poppins", sans-serif;
			background-repeat: no-repeat;
 		    background-attachment: fixed;
  			background-size: cover;
		}
		h1 {
			font: 700 3em "Poppins", sans-serif;
			color: #f1f5f6;
			text-align: center;
		}

		h5 {
			margin: 0 auto 2em;
			font: 400 1.3em "Poppins", sans-serif;
			color: #f1f5f6;
			text-align: center;
			}
		table{
			border-spacing: 5px;
		}
		p.solid {
			border-style: solid;
			border-color: #b00020;
			border-width: 5px;
			font: 400 1.3em "Poppins", sans-serif;
			color: #b00020;
			text-align: center;
			width: 100px;
			height: 100px;
		}
		p.social {
			border-style: solid;
			border-color: #bb86fc;
			border-width: 5px;
			font: 400 1.3em "Poppins", sans-serif;
			color: #bb86fc;
			text-align: center;
			width: 100px;
			height: 100px;
		}
		p.social2 {
			border-style: solid;
			border-color: #27e8a7;
			border-width: 5px;
			font: 400 1.3em "Poppins", sans-serif;
			color:#27e8a7;
			text-align: center;
			width: 100px;
			height: 100px;
		}
		p.social3 {
			border-style: solid;
			border-color: #04d9ff;
			border-width: 5px;
			font: 400 1.3em "Poppins", sans-serif;
			color:#04d9ff;
			text-align: center;
			width: 100px;
			height: 100px;
		}
		p.social4 {
			border-style: solid;
			border-color: #fee715ff;
			border-width: 5px;
			font: 400 1.3em "Poppins", sans-serif;
			color:#fee715ff;
			text-align: center;
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>
	<table  align="center" cellspacing="10" cellpadding="10">
		<caption align="left"><h1>My Essentials</h1></caption>
		<tr>
			<td>
				<a href="https://in.linkedin.com/">
				<p class="social" id="demo" onmouseover="bigImg1(this)" onmouseout="normalImg1(this)">
					Li<br>
					LinkedIn
				</p>
				</a>
			</td>
			<td>
				<a href="https://www.facebook.com/">
				<p class="social" onmouseover="bigImg1(this)" onmouseout="normalImg1(this)">
					Fb<br>
					FaceBook
				</p>
				</a>
			</td>
			<td colspan="5">
				
			</td>
			<td>
				<a href="https://twitter.com/?lang=en">
				<p class="social3" onmouseover="bigImg3(this)" onmouseout="normalImg3(this)">
					Tw<br>
					Twitter
				</p>
			</a>
			</td>
			<td>
				<a href="https://www.whatsapp.com/?lang=en">
				<p class="social3" onmouseover="bigImg3(this)" onmouseout="normalImg3(this)">
				Wp<br>
				Whatsapp</p>
			</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="https://www.youtube.com/">
				<p class="social" onmouseover="bigImg1(this)" onmouseout="normalImg1(this)">
					yt<br>
				Youtube</p>
			</a>
			</td>
			<td>
				<a href="https://www.myntra.com/">
				<p class="social4" onmouseover="bigImg2(this)" onmouseout="normalImg2(this)">
					W<br>
				Myntra</p>
			</a>
			</td>
			<td>
				<a href="https://www.snapchat.com/">
				<p class="social4" onmouseover="bigImg2(this)" onmouseout="normalImg2(this)">
					sp<br>
				Snapchat</p>
			</a>
			</td>
			<td>
				<a href="https://www.spotify.com/us/">
				<p class="social4" onmouseover="bigImg2(this)" onmouseout="normalImg2(this)">
					Spo<br>
				Spotify</p>
			</a>
			</td>
			<td>
				<a href="https://www.hungama.com/plans/">
				<p class="social2" onmouseover="bigImg4(this)" onmouseout="normalImg4(this)">
					Hm<br>
				Hungama Music</p>
			</a>
			</td>
			<td>
				<a href="https://www.instagram.com/">
				<p class="social2" onmouseover="bigImg4(this)" onmouseout="normalImg4(this)">
					In<br>
				Instagram</p>
			</a>
			</td>
			<td>
				<a href="https://www.twitch.tv/">
				<p class="social3" onmouseover="bigImg3(this)" onmouseout="normalImg3(this)">
					Tw<br>
				Twitch</p>
			</a>
			</td>
			<td>
				<a href="https://github.com/">
				<p class="social3" onmouseover="bigImg3(this)" onmouseout="normalImg3(this)">
					Git<br>
				Github</p>
			</a>
			</td>
			<td>
				<a href="https://anydesk.com/en">
				<p class="social3" onmouseover="bigImg3(this)" onmouseout="normalImg3(this)">
					Ad<br>
				AnyDesk</p>
			</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="https://auth.codetantra.com/a/?2vkcpuzxymm5sylge2q">
				<p class="social4" onmouseover="bigImg2(this)" onmouseout="normalImg2(this)">
					Ct<br>
				Code tantra</p>
			</a>
			</td>
			<td>
				<a href="https://www.ea.com/sports">
				<p class="social4" onmouseover="bigImg2(this)" onmouseout="normalImg2(this)">
					EA<br>
				EA Sports</p>
			</a>
			</td>
			<td>
				<a href="https://www.origin.com/ind/en-us/store">
				<p class="social4" onmouseover="bigImg2(this)" onmouseout="normalImg2(this)">
					Ori<br>
				Origin</p>
			</a>
			</td>
			<td>
				<a href="https://www.microsoft.com/en-in/microsoft-teams/group-chat-software">
				<p class="social2" onmouseover="bigImg4(this)" onmouseout="normalImg4(this)">
					Ms<br>
				MS Teams</p>
			</a>
			</td>
			<td>
				<a href="https://www.epicgames.com/store/en-US/">
				<p class="social2" onmouseover="bigImg4(this)" onmouseout="normalImg4(this)">
					Ep<br>Epic Games</p>
				</a>
			</td>
			<td>
				<a href="https://www.flipkart.com/">
				<p class="social3" onmouseover="bigImg3(this)" onmouseout="normalImg3(this)">
					Fk<br>
				Flipkart</p>
			</a>
			</td>
			<td>
				<a href="https://www.amazon.in/">
				<p class="social3" onmouseover="bigImg3(this)" onmouseout="normalImg3(this)">
					Az<br>
				Amazon</p>
			</a>
			</td>
			<td>
				<a href="https://www.zomato.com/akola/restaurants?context=delivery">
				<p class="solid" onmouseover="bigImg5(this)" onmouseout="normalImg5(this)">
					Zm<br>
				Zomato</p>
			</a>
			</td>
			<td>
				<a href="https://in.bookmyshow.com/">
				<p class="solid" onmouseover="bigImg5(this)" onmouseout="normalImg5(this)">
					Bm<br>
				Book My Show</p>
			</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="https://www.cricbuzz.com/">
				<p class="social4" onmouseover="bigImg2(this)" onmouseout="normalImg2(this)">
					Cb<br>Cric Buzz</p>
				</a>
			</td>
			<td>
				<a href="https://www.olacabs.com/">
				<p class="social4" onmouseover="bigImg2(this)" onmouseout="normalImg2(this)">
					Ol<br>Ola</p>
				</a>
			</td>
			<td>
				<a href="https://auth.uber.com/login/?breeze_local_zone=phx3&next_url=https%3A%2F%2Fm.uber.com%2F&state=PLyHOByTabCpDnovPRZuSd6GdGwOuivXD7epWdwOIZY%3D">
				<p class="social2" onmouseover="bigImg4(this)" onmouseout="normalImg4(this)">
					Ub<br>
				Uber</p>
			</a>
			</td>
			<td>
				<a href="https://www.hotstar.com/in">
				<p class="social2" onmouseover="bigImg4(this)" onmouseout="normalImg4(this)">
					Hs<br>
				Hotstar</p>
			</a>
			</td>
			<td>
				<a href="https://www.netflix.com/in/">
				<p class="solid" onmouseover="bigImg5(this)" onmouseout="normalImg5(this)">
					Nx<br>
				Netflix</p>
			</a>
			</td>
			<td>
				<a href="https://tinder.com/en">
				<p class="solid" onmouseover="bigImg5(this)" onmouseout="normalImg5(this)">
					Ti
					<br>Tinder</p>
				</a>
			</td>
			<td>
				<a href="https://innersloth.com/gameAmongUs.php">
				<p class="solid" onmouseover="bigImg5(this)" onmouseout="normalImg5(this)">
					Au<br>AmongUs
				</p>
			</a>
			</td>
			<td>
				<a href="https://www.geeksforgeeks.org/">
				<p class="solid" onmouseover="bigImg5(this)" onmouseout="normalImg5(this)">
					GfG<br>
				Geeks For Geeks</p>
			</a>
			</td>
			<td>
				<a href="https://mail.google.com/mail/u/0/#inbox">
				<p class="solid" onmouseover="bigImg5(this)" onmouseout="normalImg5(this)">
					M<br>
				G Mail</p>
			</a>
			</td>
		</tr>
	</table>







<script>
function bigImg1(x) {
  x.style.height = "120px";
  x.style.width = "120px";
}

function normalImg1(x) {
  x.style.height = "100px";
  x.style.width = "100px";
  x.style.background="#202e38";
}
function bigImg2(x) {
  x.style.height = "120px";
  x.style.width = "120px";
}

function normalImg2(x) {
  x.style.height = "100px";
  x.style.width = "100px";
  x.style.background="#202e38";
}
function bigImg3(x) {
  x.style.height = "120px";
  x.style.width = "120px";
}

function normalImg3(x) {
  x.style.height = "100px";
  x.style.width = "100px";
  x.style.background="#202e38";
}
function bigImg4(x) {
  x.style.height = "120px";
  x.style.width = "120px";
}

function normalImg4(x) {
  x.style.height = "100px";
  x.style.width = "100px";
  x.style.background="#202e38";
}
function bigImg5(x) {
  x.style.height = "120px";
  x.style.width = "120px";
}

function normalImg5(x) {
  x.style.height = "100px";
  x.style.width = "100px";
  x.style.background="#202e38";
}
</script>
</body>
</html>